<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MagicModelStoreContainer" CdmEntityContainer="MagicEntities">
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="MagicModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="IsTreated" ColumnName="IsTreated" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="Commentary" ColumnName="Commentary" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="BlueMana" ColumnName="BlueMana" />
          <ScalarProperty Name="GreenMana" ColumnName="GreenMana" />
          <ScalarProperty Name="WhiteMana" ColumnName="WhiteMana" />
          <ScalarProperty Name="BlackMana" ColumnName="BlackMana" />
          <ScalarProperty Name="RedMana" ColumnName="RedMana" />
          <ScalarProperty Name="NeutralMana" ColumnName="NeutralMana" />
          <ScalarProperty Name="Rarity" ColumnName="Rarity" />
          <ScalarProperty Name="Mechanic" ColumnName="Mechanic" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Defense" ColumnName="Defense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="MagicModel.Edition">
        <MappingFragment StoreEntitySet="Edition">
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url_Logo" ColumnName="Url_Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rarities">
      <EntityTypeMapping TypeName="MagicModel.Rarity">
        <MappingFragment StoreEntitySet="Rarity">
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MagicModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="MagicModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Settings" ColumnName="Settings" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emulators">
      <EntityTypeMapping TypeName="MagicModel.Emulator">
        <MappingFragment StoreEntitySet="Emulator">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Settings" ColumnName="Settings" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>