<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="SubType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlueMana" Type="Int32" />
    <Property Name="GreenMana" Type="Int32" />
    <Property Name="WhiteMana" Type="Int32" />
    <Property Name="BlackMana" Type="Int32" />
    <Property Name="RedMana" Type="Int32" />
    <Property Name="NeutralMana" Type="Int32" />
    <Property Name="Rarity" Type="Int32" Nullable="false" />
    <Property Name="Mechanic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CodeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Power" Type="Int32" Nullable="false" />
    <Property Name="Defense" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Edition" Relationship="MagicModel.FK_Card_Edition" FromRole="Card" ToRole="Edition" />
  </EntityType>
  <EntityType Name="Edition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url_Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cards" Relationship="MagicModel.FK_Card_Edition" FromRole="Edition" ToRole="Card" />
  </EntityType>
  <EntityContainer Name="MagicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Editions" EntityType="Self.Edition" />
    <AssociationSet Name="FK_Card_Edition" Association="MagicModel.FK_Card_Edition">
      <End Role="Edition" EntitySet="Editions" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Card_Edition">
    <End Type="MagicModel.Edition" Role="Edition" Multiplicity="1" />
    <End Type="MagicModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Edition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>