<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="SubType" Type="varchar(max)" />
    <Property Name="BlueMana" Type="int" />
    <Property Name="GreenMana" Type="int" />
    <Property Name="WhiteMana" Type="int" />
    <Property Name="BlackMana" Type="int" />
    <Property Name="RedMana" Type="int" />
    <Property Name="NeutralMana" Type="int" />
    <Property Name="Rarity" Type="int" Nullable="false" />
    <Property Name="Mechanic" Type="varchar(max)" />
    <Property Name="CodeName" Type="varchar(max)" />
    <Property Name="Power" Type="int" Nullable="false" />
    <Property Name="Defense" Type="int" Nullable="false" />
    <Property Name="EditionId" Type="int" Nullable="false" />
    <Property Name="Commentary" Type="varchar(max)" />
    <Property Name="UrlImage" Type="varchar(max)" />
    <Property Name="IsTreated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Edition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Url_Logo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Rarity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Label" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Label" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Card_Edition">
    <End Role="Edition" Type="Self.Edition" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Edition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Rarity">
    <End Role="Rarity" Type="Self.Rarity" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rarity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="Rarity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MagicModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Edition" EntityType="Self.Edition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rarity" EntityType="Self.Rarity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Card_Edition" Association="Self.FK_Card_Edition">
      <End Role="Edition" EntitySet="Edition" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Rarity" Association="Self.FK_Card_Rarity">
      <End Role="Rarity" EntitySet="Rarity" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Type" Association="Self.FK_Card_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
  </EntityContainer>
</Schema>