<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="SubType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlueMana" Type="Int32" />
    <Property Name="GreenMana" Type="Int32" />
    <Property Name="WhiteMana" Type="Int32" />
    <Property Name="BlackMana" Type="Int32" />
    <Property Name="RedMana" Type="Int32" />
    <Property Name="NeutralMana" Type="Int32" />
    <Property Name="Rarity" Type="Int32" Nullable="false" />
    <Property Name="Mechanic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CodeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Power" Type="Int32" Nullable="false" />
    <Property Name="Defense" Type="Int32" Nullable="false" />
    <Property Name="EditionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Edition" Relationship="MagicModel.FK_Card_Edition" FromRole="Card" ToRole="Edition" />
    <Property Name="Commentary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rarity1" Relationship="MagicModel.FK_Card_Rarity" FromRole="Card" ToRole="Rarity" />
    <NavigationProperty Name="Type1" Relationship="MagicModel.FK_Card_Type" FromRole="Card" ToRole="Type" />
    <Property Name="IsTreated" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Edition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url_Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cards" Relationship="MagicModel.FK_Card_Edition" FromRole="Edition" ToRole="Card" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Subtitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="MagicModel.FK_Game_Edition" FromRole="Edition" ToRole="Game" />
  </EntityType>
  <EntityContainer Name="MagicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Editions" EntityType="Self.Edition" />
    <AssociationSet Name="FK_Card_Edition" Association="MagicModel.FK_Card_Edition">
      <End Role="Edition" EntitySet="Editions" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <EntitySet Name="Rarities" EntityType="MagicModel.Rarity" />
    <EntitySet Name="Types" EntityType="MagicModel.Type" />
    <AssociationSet Name="FK_Card_Rarity" Association="MagicModel.FK_Card_Rarity">
      <End Role="Rarity" EntitySet="Rarities" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Type" Association="MagicModel.FK_Card_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <EntitySet Name="Games" EntityType="MagicModel.Game" />
    <AssociationSet Name="FK_Game_Edition" Association="MagicModel.FK_Game_Edition">
      <End Role="Edition" EntitySet="Editions" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Card_Edition">
    <End Type="MagicModel.Edition" Role="Edition" Multiplicity="1" />
    <End Type="MagicModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Edition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Rarity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cards" Relationship="MagicModel.FK_Card_Rarity" FromRole="Rarity" ToRole="Card" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cards" Relationship="MagicModel.FK_Card_Type" FromRole="Type" ToRole="Card" />
  </EntityType>
  <Association Name="FK_Card_Rarity">
    <End Type="MagicModel.Rarity" Role="Rarity" Multiplicity="1" />
    <End Type="MagicModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rarity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="Rarity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Type">
    <End Type="MagicModel.Type" Role="Type" Multiplicity="1" />
    <End Type="MagicModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Settings" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Guid" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Edition" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Edition1" Relationship="MagicModel.FK_Game_Edition" FromRole="Game" ToRole="Edition" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_Game_Edition">
    <End Type="MagicModel.Edition" Role="Edition" Multiplicity="1" />
    <End Type="MagicModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Edition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Edition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>